[33mcommit b8ed0afd8d4778816b72447e76453d604693eab5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: javie <javier.alvarado3011@gmail.com>
Date:   Thu Apr 24 22:08:52 2025 -0400

    Testing git conection 2

[33mcommit 944e201a60a13a97a21f43917629a71eb4d399e6[m
Author: javie <javier.alvarado3011@gmail.com>
Date:   Thu Apr 24 22:07:44 2025 -0400

    Testing git conection

[33mcommit e73b4dbae3234c1d0262b1c8e136eb272e00039c[m
Author: javie <javier.alvarado3011@gmail.com>
Date:   Thu Apr 24 21:41:13 2025 -0400

    Create a project repository

[33mcommit 8b59f5bda21def96f014096b52df5904addf46a7[m
Author: Carlos Meneses <javier.alvarado3011@gmail.com>
Date:   Thu Apr 24 21:59:28 2025 -0400

    Delete Project directory

[33mcommit 57cb114819eec70b502efa6a0515171738b7bab4[m
Author: Carlos Meneses <javier.alvarado3011@gmail.com>
Date:   Thu Apr 24 21:50:47 2025 -0400

    Create a project repository
